# CleanAchitectureCQRS

./: CleanArchitecture.sln  README.md
Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  appsettings.json
Ordering.API/Controllers/: CustomerController.cs
Ordering.API/Properties/: launchSettings.json
Ordering.Application/: Ordering.Application.csproj
Ordering.Application/Commands/: CreateCustomerCommand.cs  DeleteCustomerCommand.cs  EditCustomerCommand.cs
Ordering.Application/Handlers/CommandHandler/: CreateCustomerHandler.cs  DeleteCustomerHandler.cs  EditCustomerHandler.cs
Ordering.Application/Handlers/QueryHandlers/: GetAllCustomerHandler.cs  GetCustomerByEmailHandler.cs  GetCustomerByIdHandler.cs
Ordering.Application/Queries/: GetAllCustomerQuery.cs  GetCustomerByEmailQuery.cs  GetCustomerByIdQuery.cs
Ordering.Application/Response/: CustomerResponse.cs
Ordering.Core/Entities/Base/: BaseEntity.cs
Ordering.Core/Repositories/Command/Base/: ICommandRepository.cs
Ordering.Core/Repositories/Query/: ICustomerQueryRepository.cs
Ordering.Core/Repositories/Query/Base/: IQueryRepository.cs
Ordering.Infrastructure/: Ordering.Infrastructure.csproj
Ordering.Infrastructure/Data/: DbConnector.cs  OrderingContext.cs
Ordering.Infrastructure/Migrations/: 20230406154014_initialsqlmig.Designer.cs  OrderingContextModelSnapshot.cs
Ordering.Infrastructure/Repositories/Command/: CommandCustomerRepository.cs
Ordering.Infrastructure/Repositories/Command/Base/: CommandRepository.cs
Ordering.Infrastructure/Repositories/Query/: CustomerQueryRepository.cs
Ordering.Infrastructure/Repositories/Query/Base/: QueryRepository.cs
